<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
p {
  font-size: 20px;
}

html {
  font-size: 20px;
}

h1{
  border: 2px dashed red;
  width: 50%;
}

header {
  width: 50%;
  border: 2px dashed blue;
}
h1 {
  border: 2px dashed red;
  width: 50%;
}

h1 {
  border: 2px dashed red;
  width: 50%;
}

p {
  font-size: 1rem;
}

h1 {
  border: 2px dashed red;
  width: 50%;
}

p {
  font-size: 2rem;
}

h1 {
  border: 2px dashed red;
  width: 50%;
  font-size: 3rem;
  padding: 0.5em;
}

p {
  font-size: 1rem;
  width: 45ch;
}

/* Reseteando estilos por defecto */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
}

h1 {
  border: 2px dashed red;
  width: 50%;
  font-size: 3rem;
  padding: 1rem;
}

main{
  font-size: 2rem;
}

p {
  font-size: 2rem;
  width: 40ch;
}

body {
  width: 100%;
}

main {
  min-height: 100vh;
}


    </style>

</head>


<body>
    <header>
        <h1>CSS Units</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laudantium exercitationem corporis quia
            dolores esse enim? Necessitatibus quisquam, magni iste beatae earum et fugiat aut delectus porro voluptate,
            praesentium totam?</p>

    </main>
</body>